@footer-height:40px;

html, body, #app, #app>div {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  margin-bottom: -@footer-height;
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: @footer-height;
}