.search-bar{
  background-color:#d8d8d8;
  padding:15px 0;
}

.uploader {
  background-color:#f1f3f6;
  padding:15px 0;



  .video-area, .image-area {
    height:200px;
    border:dashed 2px #666;
    background-color:#fff;
  }

}

.user a{
  display: block;
  background-color:#fafafa;
  padding:10px;
  border-radius:5px;
  border:1px solid #ccc;
  text-decoration: none;
}