@dark-bg-color:#242627;
@dark-selected-bg-color:#0d0e10;
@dark-selected-font-color:#ffffff;
@dark-selected-border-color:@dark-selected-bg-color;
@dark-link-color:#ffffff;
@dark-font-color:#b5b5b5;
@dark-font-disabled-color:#a9a9a9;
@dark-border-color:#0d0e10;
@dark-primary-button-bg-color: #0074c8;
@dark-primary-button-border-color: #00538f;
@dark-primary-button-font-color: @dark-link-color;
@dark-button-bg-color:#f7f7f7;
@dark-button-border-color:#dbdbdb;

/* --- page--- */
@light-bg-color:#ffffff;
@light-font-color:#747474;
@light-heading-font-color:#4d4d4d;
@light-link-color:#249eeb;
@light-font-disabled-color:#a9a9a9;
@light-border-color:#d4d4d4;
@light-primary-button-bg-color:#2ecc71;
@light-primary-button-border-color:#239e57;
@light-primary-button-font-color:#ffffff;
@light-button-bg-color:#f7f7f7;
@light-button-border-color:#dbdbdb;
@light-button-disabled-bg-color:#f7f7f7;
@light-button-disabled-border-color:#dbdbdb;
@light-selected-font-color:#ffffff;
@light-selected-bg-color:#249eeb;
@light-selected-border-color:@light-selected-bg-color;
@light-focus-border-color:@light-selected-bg-color;


