body {
  font-size: 13px;

  .page-title {
    font-size:16px;
    padding:10px 15px;
    border-width:1px 0;
    border-style: solid;
    font-weight: 700;
  }

  .bread-crumb {
    padding:10px 15px;
  }
}

.row.gutter-sm {
  margin-right: -5px;
  margin-left: -5px;

  &> [class^="col-"], &> [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
  }
}


.container  {
}

.t-right {
  text-align: right;
}



.advertiser-create {
  .container {
    margin-left: 0;
  }
}
