

.form-control {
  border-radius:0;
  font-size:13px;
  height:34px;
}

.form-horizontal {
  .form-group {
    margin-left: 0;
    margin-right:0;

    label{
      width:20%;
      display:inline-block;
      font-weight: normal;
    }

    .form-control {
      width:80%;
      display:inline-block;

    }
  }
}

.form-title {
  margin-bottom: 30px;
}

.form-sub-title {
  margin-bottom: 20px;
}

.element-row {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}

.element-group {
  padding:15px 10px;
}

.btn {
  border-radius: 0;
}